SECRET_KEY=mysecretkey
APPPORT=3000
userdatabase=myuser
passworddatabase=mypassword
PORT=3306
DATABASE=mydatabase
HOST=localhost
USER=dbuser
PASSWORD=dbpassword
PORT2=3307
DATABASE2=anotherdb
HOST2=localhost
USER2=anotheruser
PASSWORD2=anotherpassword
